* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #ffffff;
    color: #5a5a5a;
    font-family: "Lato", sans-serif;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
.header {
    background-image: linear-gradient(45deg, rgba(38, 80, 119, 0.7) 55%, rgba(100, 134, 165, 0.5)), url(../img/background4.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.navbar {
    display: flex;
}

.logo img {
    width: 450px;
    margin-top: -50px;
    margin-left: 55px;
}

.main-nav {
    flex-grow: 1;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.main-nav li {
    text-decoration: none;
    margin: 55px 30px;
}

.nav-element {
    text-decoration: none;
    font-weight: 700;
    font-size: 110%;
    color: white;
    transition: 300ms;
}

.nav-element:hover {
    border-bottom: 2px solid white;
}

.nav-content {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 250%;
    color: whitesmoke;
    width: 540px;
    margin-left: 150px;
    word-spacing: 15px;
    line-height: 135%;
}

.button {
    margin-left: 150px;
    margin-top: 20px;
}

.btn {
    width: 220px;
    height: 65px;
    border-radius: 25px;
    border: none;
    background-color: rgb(250, 126, 43);
    color: #fff;
    outline: none;
    font-size: 100%;
    text-align: center;
    transition: 500ms;
}

.btn-1 {
    margin-right: 15px;
}

.btn:hover {
    background-color: rgb(170, 86, 29);
}

.head-title {
    text-align: center;
    padding-top: 50px;
    font-size: 300%;
    font-weight: 700;
    color: orange;
    padding-bottom: 50px;
}

.head-title::after {
    content: "";
    display: block;
    height: 4px;
    width: 200px;
    background-color: rgb(245, 196, 107);
    margin: auto;
}

.about-content {
    text-align: center;
    color: #265077;
    font-size: 22px;
    margin-bottom: 40px;
    width: 70%;
    margin-left: 15%;
    line-height: 140%;
}

.about-images {
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    grid-column-gap: 50px;
}

.about-image {
    position: relative;
}

.about-image img {
    width: 100%;
    border: 4px solid #97b9db;
    border-radius: 20px;
    box-shadow: 0px 10px 15px 5px #265077;
    transition: 500ms;
}

.about-image .picture-title {
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translate(-45%, 100%);
    color: #c2e1fd;
    opacity: 0;
}

.about-image:hover .picture-title {
    transform: translate(-45%, -50%);
    transition: 500ms;
    opacity: 1;
}

.about-image:hover img {
    filter: brightness(55%) blur(2px);
}

.products {
    margin-top: 50px;
    background-color: #ececec;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    max-width: 1400px;
    margin: 0 auto;
}

.product {
    position: relative;
    height: 450px;
    width: 100%;
    background-color: #ececec;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
}

.product-head {
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    height: 70px;
    padding-top: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #022140;
    color: white;
}

.product-price {
    position: absolute;
    top: 30%;
    left: 28%;
    font-size: 250%;
    color: #062747;
    font-weight: 300;
}

.product-price span {
    font-size: 50%;
    color: #062747;
    font-weight: 300;
}

.product-info {
    list-style: none;
    display: block;
    position: absolute;
    top: 50%;
    left: 20%;
}

.product-info {
    font-weight: 500;
    color: #777;
    font-size: 120%;
}

.product-info li {
    padding-bottom: 20px;
}

.fa-check {
    color: #013569;
    padding-right: 20px;
}

.product-btn {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product-btn:hover {
    background-color: rgb(170, 86, 29);
}

.testimaonials {
    background-image: linear-gradient(45deg, rgba(38, 80, 119, 0.7) 55%, rgba(100, 134, 165, 0.5)), url(../img/background2.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.testimaonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.testimaonials blockquote {
    position: relative;
    color: #fff;
    font-size: 120%;
    font-weight: 700;
    font-style: italic;
    line-height: 40px;
    margin-bottom: 50px;
    margin-top: 30px;
}

.testimaonials blockquote::before {
    position: absolute;
    content: "\201C";
    font-size: 300%;

    top: -20px;
    left: -10px;
}

.person-quote {
    font-size: 120%;
    color: #3382d1;
    font-weight: 600;
}

.person-quote img {
    width: 20%;
    border-radius: 50%;
    margin-right: 15px;
    vertical-align: middle;
    border: 2px solid #50a3f6;
}

.person-quote img:hover {
    transform: scale(1.2, 1.2);
    transition: 500ms;
}

.sponsor {
    background-color: #ececec;
    padding-bottom: 50px;
}

.sponsor-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-row-gap: 80px;
    grid-column-gap: 50px;
    max-width: 1100px;
    margin: 0 auto;
}

.logo-sponsor {
    cursor: pointer;
}

.logo-sponsor img:hover {
    transform: scale(1.2, 1.2);
    transition: 500ms;
}

.logo-sponsor img {
    width: 40%;
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

.logo-sponsor .club-name {
    font-weight: 700;
    font-size: 140%;
    text-align: center;
    color: #062f58;
}

.contact {
    background-image: linear-gradient(45deg, rgba(38, 80, 119, 0.7) 55%, rgba(100, 134, 165, 0.5)), url(../img/background5.jpeg);
    background-size: cover;
    background-position: center;
    height: 600px;
}

.contact-grid {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
}

.address {
    position: relative;
}

.address-infos {
    position: absolute;
    top: 35%;
    left: 20%;
}

.address-info {
    display: flex;
    margin-bottom: 30px;
    font-size: 120%;
}

.address-info i {
    margin-right: 20px;
    color: #ae94f5;
}

.address-info p {
    color: white;
}

.mail-icons {
    position: absolute;
    color: white;
    top: 75%;
    left: 20%;
}

.mail-icons i {
    margin-left: 30px;
    font-size: 250%;
}

.mail-icons i:hover {
    transform: scale(1.3, 1.3);
    color: #ff9100;
    transition: 500ms;
}

.feedback {
    background-color: rgba(7, 8, 63, 0.5);
    width: 70%;
    margin: 80px 0;
}

.feedback-row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 20px 20px;
}

.feedback-row p {
    grid-column: 1/4;
    color: white;
    font-weight: 500;
    font-size: 150%;
}

.feedback-row input,
.feedback-row textarea {
    grid-column: 5/13;
    height: 60px;
    width: 80%;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: rgba(46, 46, 46, 0.7);
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 14px;
}

.feedback-row textarea {
    height: 120px;
    padding-top: 10px;
}

.feedback-row input:focus,
.feedback-row textarea:focus {
    background-color: rgba(24, 24, 24, 0.8);
    transition: all 0.8s;
}

.send-btn {
    display: block;
    margin: auto;
    margin-top: 20px;
}
